<!DOCTYPE html>  <html lang="ru">    <head>    
  <meta charset="UTF-8" />    
  <meta name="viewport" content="width=device-width, initial-scale=1" />    
  <title>Donat Free Fire</title>    
  <style>    
    body { font-family: Arial, sans-serif; background: #f9fafb; padding: 20px; color: #222; }    
    h1, h2 { margin-bottom: 10px; }    
    label { margin-top: 15px; font-weight: bold; display: block; }    
    select, input[type=text], input[type=tel], button {    
      width: 100%; padding: 10px; margin-top: 5px; font-size: 16px;    
      border-radius: 5px; border: 1px solid #ccc; box-sizing: border-box;    
    }    
    button {    
      background-color: #2563eb; color: white; border: none;    
      cursor: pointer; font-weight: bold; margin-top: 20px;    
    }    
    button:hover { background-color: #1e4ec8; }    
    table {    
      width: 100%; border-collapse: collapse; margin-top: 20px;    
    }    
    th, td {    
      border: 1px solid #ccc; padding: 12px; text-align: center;    
    }    
    .currency-selector { display: flex; gap: 10px; margin-top: 10px; }    
    .currency-selector label { margin-top: 0; }    
    .social {    
      margin-top: 25px; display: flex; gap: 10px;    
    }    
    .social a {    
      flex: 1; text-decoration: none; color: white; padding: 12px 0;    
      font-weight: bold; border-radius: 5px; text-align: center;    
    }    
    .tiktok { background: #000; }    
    .instagram { background: #E1306C; }    
    .telegram { background: #0088cc; }    
    #orderModal {    
      display: none; position: fixed; z-index: 9999;    
      top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5);    
    }    
    #orderModalContent {    
      background: white; max-width: 400px; margin: 100px auto;    
      padding: 25px; border-radius: 10px; position: relative;    
    }    
    #orderModalContent span.closeBtn {    
      position: absolute; right: 15px; top: 10px;    
      cursor: pointer; font-size: 25px; font-weight: bold;    
    }    
  </style>    
</head>    
<body>    
  <h1>–ë–µ–≥–∞–ª–∏–µ–≤ –†–∞–º–∞–∑–æ–Ω ‚úÖ</h1>  <label id="labelLang">–í—ã–±–µ—Ä–∏—Ç–µ —è–∑—ã–∫:</label>  
<select id="language" onchange="updateLanguage()">  
<option value="RU">–†—É—Å—Å–∫–∏–π</option>  
<option value="EN">English</option>  
<option value="TJ">–¢–æ“∑–∏–∫”£</option>  
</select>  <label id="labelCurrency" style="margin-top:20px">–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞–ª—é—Ç—É:</label>

  <div class="currency-selector">    
    <label><input type="radio" name="currency" value="TJS" checked onchange="updatePrices()"> TJS</label>    
    <label><input type="radio" name="currency" value="USD" onchange="updatePrices()"> USD</label>    
    <label><input type="radio" name="currency" value="RUB" onchange="updatePrices()"> RUB</label>    
  </div>    <p id="topPromo"></p>    <h2 id="titleCheap"></h2>    
  <table id="diamondTable">    
    <thead>    
      <tr>    
        <th id="thDiamonds"></th>    
        <th id="thPrice"></th>    
        <th id="thBuy"></th>    
      </tr>    
    </thead>    
    <tbody>    
      <tr data-price="10"><td>100 + 5 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="30"><td>310 + 16 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="50"><td>520 + 26 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="95"><td>1060 + 52 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="200"><td>2180 + 218 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="500"><td>5600 + 560 üéÅ</td><td class="price"></td><td><button></button></td></tr>    
    </tbody>    
  </table>    <h2 id="titleVoucher"></h2>    
  <table id="voucherTable">    
    <thead>    
      <tr>    
        <th id="thVoucherType"></th>    
        <th id="thPriceVoucher"></th>    
        <th id="thVoucherBuy"></th>    
      </tr>    
    </thead>    
    <tbody>    
      <tr data-price="9"><td>Lite (90 –∞–ª–º–∞–∑)</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="18"><td>“≤–∞—Ñ—Ç–∞–∏–Ω–∞ (450 –∞–ª–º–∞–∑)</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="100"><td>–ú–æ“≥–æ–Ω–∞ (2600 –∞–ª–º–∞–∑)</td><td class="price"></td><td><button></button></td></tr>    
    </tbody>    
  </table>    <h2 id="titleEvo"></h2>    
  <table id="evoTable">    
    <thead>    
      <tr>    
        <th id="thEvoService"></th>    
        <th id="thEvoPrice"></th>    
        <th id="thEvoBuy"></th>    
      </tr>    
    </thead>    
    <tbody>    
      <tr data-price="9"><td id="evo3d">EVO ACCESS ‚Äì 3 —Ä”Ø–∑ (MP40-G18)</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="13"><td id="evo7d">EVO ACCESS ‚Äì 7 —Ä”Ø–∑ (MP40-G18)</td><td class="price"></td><td><button></button></td></tr>    
      <tr data-price="34"><td id="evo30d">EVO ACCESS ‚Äì 30 —Ä”Ø–∑ (MP40-G18)</td><td class="price"></td><td><button></button></td></tr>    
    </tbody>    
  </table>    <p id="subscribeText"></p>    <div class="social">    
    <a href="https://tiktok.com/@begaliev_ramazon" target="_blank" class="tiktok">TikTok</a>    
    <a href="https://instagram.com/begaliev_ramazon" target="_blank" class="instagram">Instagram</a>    
    <a href="https://t.me/begaliev_ramazon" target="_blank" class="telegram">Telegram</a>    
  </div>    <div id="orderModal">    
    <div id="orderModalContent">    
      <span class="closeBtn" onclick="closeOrderModal()">√ó</span>    
      <h2 id="orderTitle"></h2>    
      <label id="labelPlayerId" for="playerId"></label>    
      <input type="text" id="playerId" placeholder="ID" />    
      <label id="labelPlayerPhone" for="playerPhone"></label>    
      <input type="tel" id="playerPhone" placeholder="+992 123 456 789" />    
      <label for="contactMethod" id="labelContact"></label>    
      <select id="contactMethod">    
        <option value="telegram">Telegram</option>    
        <option value="whatsapp">WhatsApp</option>    
      </select>    
      <button onclick="sendOrder()">üì® <span id="btnSend"></span></button>    
    </div>    
  </div>    <script>    
    const rates = {    
      TJS: 1,    
      USD: 10 / 1.10,  // 1.10 USD = 10 TJS    
      RUB: 0.10      // 100 RUB = 10 TJS    
    };    let currentLang = "RU";    
let currentOrderText = "";    
let currentOrderPrice = 0;    

const translations = {    
  RU: {    
    topPromo: "üéâ –ó–∞–∫–∞–∂–∏ <strong>1000+ –∞–ª–º–∞–∑–æ–≤</strong> –∏ –ø–æ–ª—É—á–∏ <strong>50 –≤ –ø–æ–¥–∞—Ä–æ–∫!</strong>",    
    labelLang: "–í—ã–±–µ—Ä–∏—Ç–µ —è–∑—ã–∫:",    
    labelCurrency: "–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞–ª—é—Ç—É:",    
    titleCheap: "üéÆ GARENA FREE FIRE ‚Äì –î–µ—à—ë–≤—ã–π –¥–æ–Ω–∞—Ç üî•",    
    titleVoucher: "üí≥ –î–æ–Ω–∞—Ç —á–µ—Ä–µ–∑ –≤–∞—É—á–µ—Ä—ã",    
    titleEvo: "üî• EVO ACCESS",    
    subscribeText: "–ü–æ–¥–ø–∏—à–∏—Å—å –Ω–∞ —Å–æ—Ü—Å–µ—Ç–∏ –∏ –ø–æ–ª—É—á–∏ <strong>5 –∞–ª–º–∞–∑–æ–≤</strong>!",    
    thDiamonds: "–ê–ª–º–∞–∑—ã",    
    thPrice: "–¶–µ–Ω–∞",    
    thBuy: "–ö—É–ø–∏—Ç—å",    
    thVoucherType: "–í–∞—É—á–µ—Ä",    
    thPriceVoucher: "–¶–µ–Ω–∞",    
    thVoucherBuy: "–ö—É–ø–∏—Ç—å",    
    thEvoService: "–£—Å–ª—É–≥–∞",    
    thEvoPrice: "–¶–µ–Ω–∞",    
    thEvoBuy: "–ö—É–ø–∏—Ç—å",    
    labelPlayerId: "ID –∏–≥—Ä–æ–∫–∞:",    
    labelPlayerPhone: "–ù–æ–º–µ—Ä —Ç–µ–ª–µ—Ñ–æ–Ω–∞:",    
    labelContact: "–ö—É–¥–∞ –æ—Ç–ø—Ä–∞–≤–∏—Ç—å:",    
    btnSend: "–û—Ç–ø—Ä–∞–≤–∏—Ç—å",    
    orderTitle: "–ó–∞–∫–∞–∑ –∞–ª–º–∞–∑–æ–≤",    
    alertFill: "–ü–æ–∂–∞–ª—É–π—Å—Ç–∞, –∑–∞–ø–æ–ª–Ω–∏—Ç–µ –≤—Å–µ –ø–æ–ª—è!",    
    evo3d: "EVO ACCESS ‚Äì 3 –¥–Ω—è (MP40-G18)",    
    evo7d: "EVO ACCESS ‚Äì 7 –¥–Ω–µ–π (MP40-G18)",    
    evo30d: "EVO ACCESS ‚Äì 30 –¥–Ω–µ–π (MP40-G18)"    
  },    
  EN: {    
    topPromo: "üéâ Order <strong>1000+ diamonds</strong> and get <strong>50 free!</strong>",    
    labelLang: "Select Language:",    
    labelCurrency: "Select Currency:",    
    titleCheap: "üéÆ GARENA FREE FIRE ‚Äì Cheap Donat üî•",    
    titleVoucher: "üí≥ Donat by vouchers",    
    titleEvo: "üî• EVO ACCESS",    
    subscribeText: "Subscribe and get <strong>5 diamonds</strong>!",    
    thDiamonds: "Diamonds",    
    thPrice: "Price",    
    thBuy: "Buy",    
    thVoucherType: "Voucher",    
    thPriceVoucher: "Price",    
    thVoucherBuy: "Buy",    
    thEvoService: "Service",    
    thEvoPrice: "Price",    
    thEvoBuy: "Buy",    
    labelPlayerId: "Player ID:",    
    labelPlayerPhone: "Phone Number:",    
    labelContact: "Send to:",    
    btnSend: "Send",    
    orderTitle: "Diamond Order",    
    alertFill: "Please fill all fields!",    
    evo3d: "EVO ACCESS ‚Äì 3 days (MP40-G18)",    
    evo7d: "EVO ACCESS ‚Äì 7 days (MP40-G18)",    
    evo30d: "EVO ACCESS ‚Äì 30 days (MP40-G18)"    
  },    
  TJ: {    
    topPromo: "üéâ 1000+ –∞–ª–º–æ—Å —Ñ–∞—Ä–º–æ–∏—à –¥–∏“≥–µ–¥ –≤–∞ <strong>50</strong> —Ç”Ø“≥—Ñ–∞ –≥–∏—Ä–µ–¥!",    
    labelLang: "–ó–∞–±–æ–Ω—Ä–æ –∏–Ω—Ç–∏—Ö–æ–± –∫—É–Ω–µ–¥:",    
    labelCurrency: "–ê—Å—ä–æ—Ä—Ä–æ –∏–Ω—Ç–∏—Ö–æ–± –∫—É–Ω–µ–¥:",    
    titleCheap: "üéÆ GARENA FREE FIRE ‚Äì –î–æ–Ω–∞—Ç–∏ –∞—Ä–∑–æ–Ω üî•",    
    titleVoucher: "üí≥ –î–æ–Ω–∞—Ç —Ç–∞–≤–∞—Å—Å—É—Ç–∏ –≤–∞—É—á–µ—Ä“≥–æ",    
    titleEvo: "üî• EVO ACCESS",    
    subscribeText: "–ë–∞ —Å–∞“≥–∏—Ñ–∞“≥–æ–∏ –º–æ –æ–±—É–Ω–∞ —à–∞–≤–µ–¥ –≤–∞ <strong>5 –∞–ª–º–æ—Å</strong> –≥–∏—Ä–µ–¥!",    
    thDiamonds: "–ê–ª–º–æ—Å“≥–æ",    
    thPrice: "–ù–∞—Ä—Ö",    
    thBuy: "–•–∞—Ä–∏–¥–∞–Ω",    
    thVoucherType: "–í–∞—É—á–µ—Ä",    
    thPriceVoucher: "–ù–∞—Ä—Ö",    
    thVoucherBuy: "–•–∞—Ä–∏–¥–∞–Ω",    
    thEvoService: "–•–∏–∑–º–∞—Ç",    
    thEvoPrice: "–ù–∞—Ä—Ö",    
    thEvoBuy: "–•–∞—Ä–∏–¥–∞–Ω",    
    labelPlayerId: "ID –±–æ–∑–∏–Ω–≥–∞—Ä:",    
    labelPlayerPhone: "–†–∞“õ–∞–º–∏ —Ç–µ–ª–µ—Ñ–æ–Ω:",    
    labelContact: "–ë–∞ –∫—É“∑–æ —Ñ–∏—Ä–∏—Å—Ç–æ–¥–∞ —à–∞–≤–∞–¥:",    
    btnSend: "–§–∏—Ä–∏—Å—Ç–æ–¥–∞–Ω",    
    orderTitle: "–§–∞—Ä–º–æ–∏—à–∏ –∞–ª–º–æ—Å",    
    alertFill: "–õ—É—Ç—Ñ–∞–Ω “≥–∞–º–∞–∏ –º–∞–π–¥–æ–Ω“≥–æ—Ä–æ –ø—É—Ä –∫—É–Ω–µ–¥!",    
    evo3d: "EVO ACCESS ‚Äì 3 —Ä”Ø–∑ (MP40-G18)",    
    evo7d: "EVO ACCESS ‚Äì 7 —Ä”Ø–∑ (MP40-G18)",    
    evo30d: "EVO ACCESS ‚Äì 30 —Ä”Ø–∑ (MP40-G18)"    
  }    
};    

function updateLanguage() {    
  currentLang = document.getElementById("language").value;    
  const t = translations[currentLang];    
  document.getElementById("topPromo").innerHTML = t.topPromo;    
  document.getElementById("labelLang").textContent = t.labelLang;    
  document.getElementById("labelCurrency").textContent = t.labelCurrency;    
  document.getElementById("titleCheap").textContent = t.titleCheap;    
  document.getElementById("titleVoucher").textContent = t.titleVoucher;    
  document.getElementById("titleEvo").textContent = t.titleEvo;    
  document.getElementById("subscribeText").innerHTML = t.subscribeText;    
  document.getElementById("thDiamonds").textContent = t.thDiamonds;    
  document.getElementById("thPrice").textContent = t.thPrice;    
  document.getElementById("thBuy").textContent = t.thBuy;    
  document.getElementById("thVoucherType").textContent = t.thVoucherType;    
  document.getElementById("thPriceVoucher").textContent = t.thPriceVoucher;    
  document.getElementById("thVoucherBuy").textContent = t.thVoucherBuy;    
  document.getElementById("thEvoService").textContent = t.thEvoService;    
  document.getElementById("thEvoPrice").textContent = t.thEvoPrice;    
  document.getElementById("thEvoBuy").textContent = t.thEvoBuy;    
  document.getElementById("labelPlayerId").textContent = t.labelPlayerId;    
  document.getElementById("labelPlayerPhone").textContent = t.labelPlayerPhone;    
  document.getElementById("labelContact").textContent = t.labelContact;    
  document.getElementById("btnSend").textContent = t.btnSend;    
  document.getElementById("orderTitle").textContent = t.orderTitle;    
  document.getElementById("evo3d").textContent = t.evo3d;    
  document.getElementById("evo7d").textContent = t.evo7d;    
  document.getElementById("evo30d").textContent = t.evo30d;    

  updatePrices();    
}    

function getSelectedCurrency() {    
  const radios = document.getElementsByName("currency");    
  for (const r of radios) {    
    if (r.checked) return r.value;    
  }    
  return "TJS";    
}    

function getConvertedPrice(tjsPrice) {    
  const currency = getSelectedCurrency();    
  const rate = rates[currency];    
  if (currency === "USD") {    
    // –¶–µ–Ω–∞ –≤ USD = —Ü–µ–Ω–∞ –≤ TJS / –∫—É—Ä—Å (–∫—É—Ä—Å = TJS –∑–∞ 1 USD)    
    return (tjsPrice / rate).toFixed(2) + " $";    
  } else if (currency === "RUB") {    
    // –¶–µ–Ω–∞ –≤ RUB = —Ü–µ–Ω–∞ –≤ TJS / –∫—É—Ä—Å (–∫—É—Ä—Å = TJS –∑–∞ 1 RUB)    
    return Math.round(tjsPrice / rate) + " ‚ÇΩ";    
  } else {    
    // TJS    
    return tjsPrice.toFixed(2) + " TJS";    
  }    
}    

function updatePrices() {    
  // –ê–ª–º–∞–∑—ã    
  const diamondRows = document.querySelectorAll("#diamondTable tbody tr");    
  diamondRows.forEach(row => {    
    const tjsPrice = parseFloat(row.getAttribute("data-price"));    
    const priceCell = row.querySelector(".price");    
    priceCell.textContent = getConvertedPrice(tjsPrice);    
    const btn = row.querySelector("button");    
    btn.textContent = translations[currentLang].thBuy;    
    btn.onclick = () => openOrderModal(row.cells[0].textContent, getConvertedPrice(tjsPrice));    
  });    

  // –í–∞—É—á–µ—Ä—ã    
  const voucherRows = document.querySelectorAll("#voucherTable tbody tr");    
  voucherRows.forEach(row => {    
    const tjsPrice = parseFloat(row.getAttribute("data-price"));    
    const priceCell = row.querySelector(".price");    
    priceCell.textContent = getConvertedPrice(tjsPrice);    
    const btn = row.querySelector("button");    
    btn.textContent = translations[currentLang].thBuy;    
    btn.onclick = () => openOrderModal(row.cells[0].textContent, getConvertedPrice(tjsPrice));    
  });    

  // EVO ACCESS    
  const evoRows = document.querySelectorAll("#evoTable tbody tr");    
  evoRows.forEach(row => {    
    const tjsPrice = parseFloat(row.getAttribute("data-price"));    
    const priceCell = row.querySelector(".price");    
    priceCell.textContent = getConvertedPrice(tjsPrice);    
    const btn = row.querySelector("button");    
    btn.textContent = translations[currentLang].thBuy;    
    btn.onclick = () => openOrderModal(row.cells[0].textContent, getConvertedPrice(tjsPrice));    
  });    
}    

function openOrderModal(itemName, itemPrice) {    
  currentOrderText = itemName;    
  currentOrderPrice = itemPrice;    
  document.getElementById("orderTitle").textContent = translations[currentLang].orderTitle + ": " + itemName + " ‚Äî " + itemPrice;    
  document.getElementById("playerId").value = "";    
  document.getElementById("playerPhone").value = "";    
  document.getElementById("contactMethod").value = "telegram";    
  document.getElementById("orderModal").style.display = "block";    
}    

function closeOrderModal() {    
  document.getElementById("orderModal").style.display = "none";    
}    

function sendOrder() {    
  const playerId = document.getElementById("playerId").value.trim();    
  const playerPhone = document.getElementById("playerPhone").value.trim();    
  const contactMethod = document.getElementById("contactMethod").value;    
  if (!playerId || !playerPhone) {    
    alert(translations[currentLang].alertFill);    
    return;    
  }    

  // –ó–¥–µ—Å—å –º–æ–∂–Ω–æ –¥–æ–±–∞–≤–∏—Ç—å –ª–æ–≥–∏–∫—É –æ—Ç–ø—Ä–∞–≤–∫–∏ –∑–∞–∫–∞–∑–∞, –Ω–∞–ø—Ä–∏–º–µ—Ä, —á–µ—Ä–µ–∑ Telegram API, email –∏ —Ç.–¥.    
  // –ü–æ–∫–∞ –ø—Ä–æ—Å—Ç–æ –≤—ã–≤–æ–¥–∏–º —Å–æ–æ–±—â–µ–Ω–∏–µ:    
  alert(`–ó–∞–∫–∞–∑: ${currentOrderText} ‚Äî ${currentOrderPrice}\nID –∏–≥—Ä–æ–∫–∞: ${playerId}\n–¢–µ–ª–µ—Ñ–æ–Ω: ${playerPhone}\n–ö–æ–Ω—Ç–∞–∫—Ç: ${contactMethod}`);    

  closeOrderModal();    
}    

// –ò–Ω–∏—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è —Å—Ç—Ä–∞–Ω–∏—Ü—ã    
updateLanguage();

</script>  </body>

</html>  
